.layout-container {
    font-family: Arial, sans-serif;
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding:0;
    margin: 0;
    border: 0;
}
.h1-custom {
    margin-bottom: 50px;
    margin-left:50px;
    color: white;
    font-size:50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.h2-custom {
    margin-bottom: 1px;
    font-weight: normal;
    margin-left:50px;
    color: white;
    font-size:20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.h3-custom {
    margin-bottom: 60px;
    margin-left:50px;
    color: lightcyan;
    font-size:30px;
    font-weight:bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.h3-custom2 {
    font-size: 28px;
    font-weight: bolder;
    margin-left:10px;
    color: lightcyan;
    margin-top:15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.p-custom {
    margin-bottom: 20px;
    margin-left:50px;
    color: rgb(15, 41, 46);
    font-size:25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.p-custom2 {
    margin-left:10px;
    color: rgb(15, 41, 46);
    font-size:21px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding-top: 3px;
    border: none;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    background-color: transparent;
    transition: background-color 0.3s ease-in-out;
}

.close-button:hover {
    background-color: #f5f5f5;
}

.close-button svg {
    color: #333;
    font-size: 24px;
}
.layout-cards {
    width: 60%;
    height: 60%;
    margin-right: 100px;
    margin-top:-80px;
    padding: 50px;
    display: grid;
    border-radius: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    background: transparent;
    .dim-layer {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        opacity: 0;
        pointer-events: none;
    }
    .opened-card {
        border-radius: 25px;
        background: rgb(171, 187, 197);
        border: 5px inset   rgb(15, 41, 46);
        cursor: pointer;
        height: 50%;
        width: 50%;
        position: fixed;
        top: 30%;
    
        left: 30%;
        transform: translate(-50%, -50%);
        z-index: 10;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        padding-right: 50px;
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column; 
        align-items: flex-start; 
        text-align: left; 
        padding: 20px;
        border-radius: 5px;
        background: rgb(171, 187, 197);
        border-radius: 15px;
        border: 5px inset   rgb(15, 41, 46);
        width: 100%;
        height: 100%;
        cursor: pointer;
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
        &:nth-child(1) {
            grid-column: 1 / span 2;
            grid-row: 1;
        }
        &:nth-child(2) {
            grid-column: 3;
            grid-row: 1;
        }
        &:nth-child(3) {
            grid-column: 1;
            grid-row: 2;
        }
        &:nth-child(4) {
            grid-column: 2 / span 2;
            grid-row: 2;
        } 
    }
    
    .cards-container {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        line-height: 1.5;
        max-width: 100%;
        white-space: nowrap;
        overflow-x: scroll;
        -ms-overflow-style: none; 
        scrollbar-width: none;          
        &::-webkit-scrollbar {
            display: none;
        }
    }
}