body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  border: 0;
  background-color: transparent;
}

h1 {
  margin-bottom: 50px; /* Adjusted margin for better spacing */
  margin-left:50px;
  color: white;
  font-size:50px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
  margin-bottom: 1px; /* Adjusted margin for better spacing */
  font-weight: normal; /* Normal font weight (default) */

  margin-left:50px;
  color: white;
  font-size:20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h3 {
  margin-bottom: 20px; /* Adjusted margin for better spacing */
  margin-left:50px;
  color: white;
  font-size:25px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
  margin-bottom: 20px; /* Adjusted margin for better spacing */
  margin-left:50px;
  color: white;
  font-size:20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.close-button {
  position: absolute;
  top: 10px; /* Adjust the top position as needed */
  right: 10px; /* Adjust the right position as needed */
}

  .layout-cards {
    width: 100%;
    height: 500px;
    margin-top: 50px;
    margin-left:50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
    background: rgba(12, 12, 54, 0.079);
    .dim-layer {
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
  
      opacity: 0;
      pointer-events: none;
    }
    .opened-card {
      border-radius: 15px;
      background: rgb(200, 209, 231);
      border: 5px solid #ca3c2c; /* increase the border width */
      cursor: pointer;
      height: 300px;
      width: 40rem;
      position: absolute;
      padding:10px;
      top: 40%;
      left: 30%;
      transform: translate(-50%, -50%);
      z-index: 10;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: column;
      padding-right: 50px; /* Adjust the padding-right as needed */

    }
    
    .card {
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 5px solid #ca3c2c; /* increase the border width */
        border-radius: 5px;
        background-color: #ca3c2c;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
        background: white;
        border-radius: 15px;
        width: 100%;
        height: 100%;
        cursor: pointer;
        &:nth-child(1) {
          grid-column: 1 / span 2;
          grid-row: 1;
          background: url(./assets/ms.png) center/cover; /* Set the background image */

        }
        &:nth-child(2) {
          grid-column: 3;
          grid-row: 1;
          background: url(./assets/we.png) center/cover; /* Set the background image */
        }
        &:nth-child(3) {
          grid-column: 1;
          grid-row: 2;
          background: url(./assets/bd.png) center/cover; /* Set the background image */
        }
        &:nth-child(4) {
          grid-column: 2 / span 2;
          grid-row: 2;
          background: url(./assets/dc.png) center/cover; /* Set the background image */
        }
      }

      
    .cards-container {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      line-height: 33rem;
      max-width: 100%;
      white-space: nowrap;
      overflow-x: scroll;
      -ms-overflow-style: none; 
      scrollbar-width: none;          
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }